
# kafka
kafka.client.id=kafkaspoutid
kafka.broker.partitions=4
kafka.fetch.from.beginning=false
kafka.topic=count_test_one
kafka.broker.hosts=10.138.22.194:9092
kafka.zookeeper.hosts=10.138.22.194:2181

storm.zookeeper.root=/kafka


